\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of Soft Robots}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-dynamics}{{1}{3}{Dynamics of Soft Robots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lie Group Theory for Robotics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration spaces}{3}{section.1.2}}
\citation{Boyer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamics through Hamilton's variational principle}{4}{section.1.3}}
\newlabel{eq:c2_Tfunc}{{1.2}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.2}{}}
\newlabel{eq:c2_varham_T}{{1.3}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.3}{}}
\newlabel{eq:c2_varham_T2}{{1.4}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.4}{}}
\bibdata{C:/Users/s118759/Documents/GitHub/ThesisSoftRobotics/bib}
\@setckpt{text/2_chap/model}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{intermezzo}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
