\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of Soft Robots}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-dynamics}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary on Lie Group Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curve kinematics using Lie groups}{4}}
\newlabel{lemma:g_deriv}{{1.1}{5}}
\newlabel{eq:gprime}{{1.6}{5}}
\newlabel{eq:pos_vector_p_sigma}{{1.7}{5}}
\newlabel{eq:g_time_pos}{{1.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamics through Hamilton's variational principle}{7}}
\newlabel{eq:c2_1.18}{{1.18}{7}}
\@setckpt{text/2_chap/model}{
\setcounter{page}{8}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{intermezzo}{0}
\setcounter{definition}{5}
}
