\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Simo1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of Soft Robots}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-dynamics}{{1}{3}{Dynamics of Soft Robots}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lie Group Theory for Robotics}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration spaces}{3}{section.1.2}}
\citation{Boyer2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamics through Hamilton's variational principle}{4}{section.1.3}}
\newlabel{eq:c2_Tfunc}{{1.2}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.2}{}}
\newlabel{eq:c2_varham_T}{{1.3}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.3}{}}
\newlabel{eq:c2_varham_T2}{{1.4}{4}{Dynamics through Hamilton's variational principle}{equation.1.3.4}{}}
\bibdata{C:/Users/s118759/Documents/GitHub/ThesisSoftRobotics/bib}
\bibcite{Boyer2010}{1}
\bibcite{Simo1986}{2}
\bibstyle{plain}
