\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tedrake2009,Santina2019,Spong1998,Spong1996}
\citation{Santina2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control of Soft Robots}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fundamentals on \\ \vspace  {5mm} Lie Group Theory}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lie group}{2}{section.A.1}\protected@file@percent }
\bibdata{/home/brandon/Documents/phd/thesis/ThesisSoftRobotics/bib}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geometric Jacobian for Lie groups: ${\mathbb  {SE}(3)}$}{3}{section.A.2}\protected@file@percent }
\newlabel{eq:jacobi_solve}{{A.1}{3}{Geometric Jacobian for Lie groups: $\SE {3}$}{equation.A.2.1}{}}
\newlabel{eq:Jdot}{{A.2}{3}{Geometric Jacobian for Lie groups: $\SE {3}$}{equation.A.2.2}{}}
\newlabel{eq:full_jacobi_solve}{{A.3}{3}{Geometric Jacobian for Lie groups: $\SE {3}$}{equation.A.2.3}{}}
\bibcite{Santina2019}{{1}{}{{}}{{}}}
\bibcite{Spong1996}{{2}{}{{}}{{}}}
\bibcite{Spong1998}{{3}{}{{}}{{}}}
\bibcite{Tedrake2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
