\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Santina2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control of Soft Robots}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational space formulation}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:xJq}{{1.5}{4}{Operational space formulation}{equation.1.1.5}{}}
\newlabel{eq:dxJdq}{{1.6}{4}{Operational space formulation}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric Jacobian of ${\mathbb  {SE}(3)}$}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:jacobi_solve}{{1.13}{5}{Geometric Jacobian of $\SE {3}$}{equation.1.2.13}{}}
\newlabel{eq:Jdot}{{1.14}{5}{Geometric Jacobian of $\SE {3}$}{equation.1.2.14}{}}
\newlabel{eq:full_jacobi_solve}{{1.15}{5}{Geometric Jacobian of $\SE {3}$}{equation.1.2.15}{}}
\bibdata{C:/Users/s118759/Documents/GitHub/ThesisSoftRobotics/bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fundamentals on \\ \vspace  {5mm} Lie Group Theory}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lie group}{6}{section.A.1}\protected@file@percent }
