\begin{thebibliography}{1}

\bibitem{Boyer2010}
Frederic Boyer, Mathieu Porez, and Alban Leroyer.
\newblock {Poincar{\'{e}}-cosserat equations for the lighthill
  three-dimensional large amplitude elongated body theory: Application to
  robotics}.
\newblock 20(1):47--79, 2010.

\bibitem{Murray1994}
Richard~M Murray, Zexiang Li, and Shankar Sastry.
\newblock {\em A mathematical introduction to robotic manipulation}.
\newblock 1994.

\bibitem{Santina2019}
Cosimo~Della Santina, Lucia Pallottino, Daniela Rus, and Antonio Bicchi.
\newblock {Exact Task Execution in Highly Under-Actuated Soft Limbs: An
  Operational Space Based Approach}.
\newblock {\em IEEE Robotics and Automation Letters}, 4(3):2508--2515, 2019.

\bibitem{Simo1986}
J.~C. Simo and L.~Vu-Quoc.
\newblock {A three-dimensional finite-strain rod model. part II: Computational
  aspects}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  58(1):79--116, 1986.

\bibitem{Spong2006}
Mark~W. Spong, Seth Hutchinson, and M.~Vidyasagar.
\newblock {\em Robot modeling and control}.
\newblock John Wiley \& Sons, New York, 2006.

\bibitem{Traversaro2016}
Silvio Traversaro and Alessandro Saccon.
\newblock {Multibody Dynamics Notation}.
\newblock 2016.

\end{thebibliography}
