\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Simo1986}
\citation{Murray1994,Spong2006}
\citation{Murray1994}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of Soft Robots}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2-dynamics}{{1}{1}{Dynamics of Soft Robots}{chapter.1}{}}
\newlabel{eq:g}{{1.1}{1}{}{equation.1.0.1}{}}
\newlabel{eq:eta}{{1.2}{1}{}{equation.1.0.2}{}}
\citation{Spong2006}
\citation{Traversaro2016}
\newlabel{eq:xi}{{1.3}{2}{}{equation.1.0.3}{}}
\newlabel{eq:eta_prime}{{1.7}{2}{}{equation.1.0.7}{}}
\newlabel{eq:eta_prime_R6}{{1.8}{2}{}{equation.1.0.8}{}}
\citation{Boyer2010}
\newlabel{eq:cont_kin_pde}{{1.9}{3}{}{equation.1.0.9}{}}
\newlabel{eq:varprinc}{{1.10}{3}{}{equation.1.0.10}{}}
\newlabel{eq:c2_Tfunc}{{1.11}{3}{}{equation.1.0.11}{}}
\newlabel{eq:c2_varham_T}{{1.12}{4}{}{equation.1.0.12}{}}
\newlabel{eq:c2_varham_T2}{{1.13}{4}{}{equation.1.0.13}{}}
\newlabel{eq:c2_varham_K}{{1.16}{5}{}{equation.1.0.16}{}}
\newlabel{eq:c2_varham_K2}{{1.17}{5}{}{equation.1.0.17}{}}
\newlabel{eq:weakform_dyn}{{1.18}{5}{}{equation.1.0.18}{}}
\newlabel{eq:cont_dyn_pde}{{1.19}{5}{}{equation.1.0.19}{}}
\citation{Garofalo2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projection space}{6}{section.1.1}\protected@file@percent }
\newlabel{eq:eta_analytic}{{1.24}{6}{Projection space}{equation.1.1.24}{}}
\newlabel{eq:deta_analytic}{{1.25}{6}{Projection space}{equation.1.1.25}{}}
\citation{Santina2019,Spong1996,Spong1998,Tedrake2009}
\citation{Santina2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control of Soft Robots}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underactuated system}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:under_actuated_ode}{{2.3}{7}{Underactuated system}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discontinuous shape functions}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:dis_shp}{{2.7}{8}{Discontinuous shape functions}{equation.2.2.7}{}}
\bibdata{/home/brandon/Documents/phd/thesisSoftRobotics/bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fundamentals on \\ \vspace  {5mm} Lie Group Theory}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lie group}{9}{section.A.1}\protected@file@percent }
\bibcite{Boyer2010}{{1}{}{{}}{{}}}
\bibcite{Garofalo2013}{{2}{}{{}}{{}}}
\bibcite{Murray1994}{{3}{}{{}}{{}}}
\bibcite{Santina2019}{{4}{}{{}}{{}}}
\bibcite{Simo1986}{{5}{}{{}}{{}}}
\bibcite{Spong1996}{{6}{}{{}}{{}}}
\bibcite{Spong1998}{{7}{}{{}}{{}}}
\bibcite{Spong2006}{{8}{}{{}}{{}}}
\bibcite{Tedrake2009}{{9}{}{{}}{{}}}
\bibcite{Traversaro2016}{{10}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
