\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Santina2019,Spong1996,Spong1998,Tedrake2009}
\citation{Santina2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Control of Soft Robots}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Underactuated system}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:under_actuated_ode}{{1.3}{1}{Underactuated system}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discontinuous shape functions}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:cheb_dis}{{1.6}{2}{Discontinuous shape functions}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partial feedback linearization}{2}{section.1.3}\protected@file@percent }
\citation{Spong1996}
\bibdata{/home/brandon/Documents/phd/thesis/ThesisSoftRobotics/bib}
\newlabel{eq:model_qp}{{1.9}{3}{Partial feedback linearization}{equation.1.3.9}{}}
\newlabel{eq:model_qa}{{1.10}{3}{Partial feedback linearization}{equation.1.3.10}{}}
\newlabel{eq:combined_underactued_system}{{1.12}{3}{Partial feedback linearization}{equation.1.3.12}{}}
\bibcite{Santina2019}{{1}{}{{}}{{}}}
\bibcite{Spong1996}{{2}{}{{}}{{}}}
\bibcite{Spong1998}{{3}{}{{}}{{}}}
\bibcite{Tedrake2009}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
